# OntologyGenerationToolWithGPTAndOWLAPI

./: AMD_abstract.txt  amd.owl
frontend/: Dockerfile  package-lock.json  package.json  proxy.conf.json  proxy.js  text.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/main-view/: main-view.component.css  main-view.component.html  main-view.component.ts
frontend/src/app/model/: BaseMetrics.ts  ClassAxiomsMetrics.ts  DataPropertyAxiomsMetrics.ts  Edge.ts  IndividualAxiomsMetrics.ts  ObjectPropertyAxiomsMetrics.ts
frontend/src/app/service/: Edge.ts  Node.ts  Ontology.ts  UploadService.ts  generatorService.ts  mainViewService.ts  ontologyService.ts
frontend/src/app/test/: validator.html
frontend/src/assets/: ontology.owl
frontend/src/assets/prompt/: stateful.prompt  stateless.prompt
onto_generator/: ontology.owl  pom.xml
onto_generator/src/main/java/com/example/onto_generator/: ChatGPT.java  OntoGeneratorApplication.java  OpenAIExample.java
onto_generator/src/main/java/com/example/onto_generator/controller/: ChatGPT.java  Edge.java  GenerationController.java  MetricsController.java  Node.java  OntologyController.java  TestController.java  Validate.java  WebConfig.java
onto_generator/src/main/java/com/example/onto_generator/model/: BaseMetrics.java  ClassAxiomsMetrics.java  DataPropertyAxiomsMetrics.java  Edge.java  IndividualAxiomsMetrics.java  Node.java  ObjectPropertyAxiomsMetrics.java
onto_generator/src/main/java/com/example/onto_generator/model/dto/: BaseMetricsDTO.java  ClassAxiomsMetricsDTO.java  DTOConverter.java  DataPropertyAxiomsMetricsDTO.java  IndividualAxiomsMetricsDTO.java  ObjectPropertyAxiomsMetricsDTO.java
onto_generator/src/main/java/com/example/onto_generator/service/: BaseMetricService.java  GenerationService.java  MetricsService.java  OntologyService.java
onto_generator/src/main/java/com/example/onto_generator/service/metrics/: BaseMetricService.java  ClassAxiomsMetricService.java  DataPropertyAxiomsMetricService.java  IndividualAxiomsMetricService.java  ObjectPropertyAxiomsMetricService.java  OntologyUtility.java
onto_generator/src/main/java/com/example/onto_generator/valid_test/: SPARQLQueryExample.java
onto_generator/src/main/resources/: context  ontology.owl
onto_generator/src/test/java/com/example/onto_generator/: OntoGeneratorApplicationTests.java
onto_generator_ui/: README.md  angular.json  package-lock.json  package.json
onto_generator_ui/src/: index.html
onto_generator_ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
onto_generator_ui/src/app/main-view/: main-view.component.css  main-view.component.html  main-view.component.ts
onto_generator_ui/src/app/service/: generatorService.ts
